{
  "name": "rwlautograding",
  "version": "1.0.0",
  "description": "Auto-grader for the class Reading With Logic at CSUMB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoCaudillo10/RWLAutoGrading.git"
  },
  "author": "Fernando Caudillo, Luis, Alva, Cesar Aldrete, Diana Danvers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoCaudillo10/RWLAutoGrading/issues"
  },
  "homepage": "https://github.com/FernandoCaudillo10/RWLAutoGrading#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
