{
  "name": "rwlautograding",
  "version": "1.0.0",
  "description": "Auto-grader for the class Reading With Logic at CSUMB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoCaudillo10/RWLAutoGrading.git"
  },
  "author": "Fernando Caudillo, Luis, Alva, Cesar Aldrete, Diana Danvers",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoCaudillo10/RWLAutoGrading/issues"
  },
  "homepage": "https://github.com/FernandoCaudillo10/RWLAutoGrading#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.18.2",
    "request": "^2.88.2",
    "validator": "^13.0.0"
  }
}
